<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="zlogo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="zlogo.png" type="image/x-icon" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZXSNR</title>
    <link rel="stylesheet" href="inspo.css" />
  </head>
<body>
    <header>
      <nav>
        <ul>
          <li id="pers"><a href="portfolios.html">PORTFOLIOS</a></li>
          <li><a href="graphics.html">GRAPHIC DESIGNS</a></li>
          <a href="index.html"><img src="zlogo.png" id="logo" alt="logo"></a></li>
          <li><a href="inspo.html">INSPIRATIONS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <h1>INSPIRATIONS</h1>
    <p>I have a lot inspirations in a lot of different things. Design wise, I take my inspirations from the internet, singers, songs, movies, or games. I will name some to start with.</p>
<div class="container">
    <div class="vinylrec">
        <img src="TROSHO_COVER.png" alt="cover" class="cover">
        <img src="TROSHO_VINYL.png" alt="vinyl" class="vinyl">
      </div>   
      <p id="cap"><b>Dreaming Girl</b>
        <br>
        XDINARY HEROES
    </p>
    <audio id="bgm" loop autoplay>
        <source src="Xdinary Heroes      Dreaming Girl Official Audio.mp3" type="audio/mpeg">
          </audio>
      <button id="mutebutton">Mute</button>
      <h2 id="music">MUSICAL INSPIRATIONS</h2>
      <p id="mudesc">
        I grew up with the love for music. It has always been my escape, my safe place. DPR Ian, Taylor Swift, Shawn Mendes, 5 Seconds of Summer, SEVENTEEN, The Rose, DAY6, and the owner of the album showed here, XDINARY HEROES. I use music for design inspirations, mostly based on the overall theme of their albums. Sometimes also about the lyrics or the mood of a certain song. The song playing here is the one song that got me through this very project. Yes, it is in korean, but if you look at the english lyrics, you'll find the song very meaningful. Highly recommended!
      </p>
      <br><br><br><br><br>
      <img src="mgmp.jpg" alt="meangirlscover" id="mgmp">
      <img src="PPMP.jpg" alt="pitchperfectcover" id="ppmp">
      <h2 id="movies">MOVIE INSPIRATIONS</h2>
      <p id="modesc">Aca-excuse me?! If you know these two movies, I love you already. As much as I'm into music, that doesn't change as I also love musicals and musical movies/series. These two are just some of my favortes, but I will never get tired of rewatching them over and over again. Though pink has never really been showcased on my designs, but will sure do in the future. I love, LOVE the color theme on pitch perfect. It's the combination of my three favorite colors Black, White, and Purple. Nevertheless, highly recommended as well if you haven't seen these two movies.</p>
     </div>
     <footer>
    </div>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="zlogo1.png" alt="Company Logo">
            </div>
            <div class="footerlinks">
                <a href="portfolios.html">Portfolios</a>
                <a href="graphics.html">Graphics</a>
                <a href="inspo.html">Inspirations</a>
                <a href="contact.html">Contacts</a>
            </div>
            <div class="footersocialmedia">
                <a href="https://www.instagram.com/z.xsnr/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@zxsnr" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.facebook.com/deobi.aj/" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="mailto:ajopenaria23@gmail.com" class="gmail"><i class="fas fa-envelope"></i></a>
                <a href="https://www.youtube.com/channel/UCBXTCKQAVxBK6rDstNgHGtw" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                <a href="https://wa.me/971526686429" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="footerinfo">
                <p>&copy; 2024 ZXSNR. All rights reserved.</p>
            </div>
        </div>
      </footer>
      </div>
    <script src="inspo.js"></script>
    </body>
    </html>
    
